# Barikoi-Demo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/barikoi/barikoidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barikoi/barikoidemo/: BarikoiDemo.kt  CheckOutActivity.java  CustomMapBehaviour.kt  Main2Activity.java  MainActivity.kt  MainDemoActivity.kt  PlaceListAdapter.kt  RequestQueueSingleton.kt
app/src/main/java/com/barikoi/barikoidemo/Activity/: CheckOutActivity.java  GhurboKoiActivity.java  LocationCheck.java  MainActivity.kt  MainDemoActivity.kt  NavigationActivity.java  RouteNavigationActivity.java  SearchPlaceActivity.java  SplashActivity.java
app/src/main/java/com/barikoi/barikoidemo/Adapter/: GhurboAdapter.java  PlaceAddressAdapter.java  PlaceListAdapter.kt  PlaceTypeAdapter.java  SearchAdapter.java  TypeListAdapter.java
app/src/main/java/com/barikoi/barikoidemo/Fragment/: MorePlaceTypeFragment.java
app/src/main/java/com/barikoi/barikoidemo/Model/: Api.kt  Place.java  RecyclerViewEmptySupport.java  RequestQueueSingleton.java  Road.java  Type.java
app/src/main/java/com/barikoi/barikoidemo/Task/: JsonUtilsTask.java
app/src/main/res/drawable/: background_border.xml  background_transparent.xml  border_stroke.xml  button_shape.xml  edittext_background.xml  ic_3dots.xml  ic_destination.xml  ic_fallback.xml  ic_gps_indicator.xml  ic_map_pin.xml  ic_menu_nearby.xml  ic_menu_reverse_geo.xml  ic_share.xml  ic_source.xml  ic_time.xml  list_share_button.xml  list_share_button_pressed.xml  list_share_button_selector.xml  roun_rect_lightgray.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: button_shape.xml
app/src/main/res/font/: opensansfamily.xml
app/src/main/res/layout/: activity_check_out.xml  activity_ghurbo_koi.xml  activity_location_check.xml  activity_main.xml  activity_main2.xml  activity_main_demo.xml  activity_navigation.xml  activity_route_navigation.xml  activity_search_place.xml  activity_splash.xml  app_bar_main_demo.xml  bottomsheet_addresslist.xml  bottomsheet_navigation.xml  bottomsheet_nearbylist.xml  bottomsheet_placeview.xml  bottomsheet_rupantor.xml  content_main_demo.xml  ghurbokoi_list_item.xml  more_place_type_dialog.xml  moreplacetypelist.xml  nav_header_main_demo.xml  placelistitem.xml  search_placelistitem_layout.xml  suggestionlistitem.xml  type_list_item_nearby_places.xml
app/src/main/res/menu/: activity_main_demo_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_barikoidemo_round.xml
app/src/main/res/values/: colors.xml  developer-config.xml  dimens.xml  mapbox.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/barikoi/barikoidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
