apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.barikoi.barikoidemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        customDebugType {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.barikoi:BarikoiLocationLibrary:v1.2.2'

    implementation 'com.graphhopper:graphhopper-navigation-android-ui:0.1.0-SNAPSHOT'
    implementation 'com.graphhopper:directions-api-client:0.10.1-4'


    implementation 'com.android.volley:volley:1.1.0'
    //implementation project(':barikoilocation')
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.infideap.drawerbehavior:drawer-behavior:0.2.2'

    implementation 'com.shreyaspatil:MaterialNavigationView:1.2'

    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'com.google.android.gms:play-services-gcm:11.8.0'

    implementation 'com.google.android.gms:play-services-location:11.8.0'

//    // Recommended: Add the Firebase SDK for Google Analytics.
//    implementation 'com.google.firebase:firebase-analytics:17.3.0'
//
//    // Add the Firebase SDK for Crashlytics.
//    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta03'


//    implementation 'com.google.android.gms:play-services-gcm:11.8.0'
    //implementation (group: 'org.json', name: 'json', version: '20200518')
    implementation 'com.github.smart-fun:XmlToJson:1.4.5'    // add this line

}
