<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.RouteNavigationActivity">

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:visibility="visible"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_gravity="end|bottom"-->
<!--        android:layout_marginBottom="32dp"-->
<!--        android:src="@drawable/gpsindicator1"-->
<!--        app:backgroundTint="@color/white"-->
<!--        app:borderWidth="0dp"-->
<!--        app:elevation="6dp"-->
<!--        app:fabSize="normal"-->
<!--        app:layout_anchorGravity="top|end"-->
<!--        app:layout_dodgeInsetEdges="bottom"-->
<!--        app:pressedTranslationZ="12dp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginRight="11dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:paddingTop="16dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:weightSum="3">
                <ImageView
                    android:id="@+id/imageBack"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:tint="@color/defaultGray"
                    android:src="@drawable/ic_action_back">

                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:weightSum="3">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_source">

                </ImageView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:tint="@color/defaultGray"
                    android:src="@drawable/ic_3dots">

                </ImageView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_destination">

                </ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textInputSource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="bottom">

                    <EditText
                        android:id="@+id/input_source"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/inputsource"
                        android:inputType="text"
                        android:fontFamily="@font/opensansfamily"
                        android:textSize="12sp"
                        android:padding="8dp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textInputDest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="bottom">

                    <EditText
                        android:id="@+id/input_destination"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/inputdestination"
                        android:inputType="text"
                        android:fontFamily="@font/opensansfamily"
                        android:textSize="12sp"
                        android:padding="8dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior=".CustomMapBehaviour">

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                mapbox:mapbox_cameraZoom="12"

                app:mapbox_uiAttribution="false"
                app:mapbox_uiAttributionMarginLeft="5dp"
                app:mapbox_uiLogo="false">

            </com.mapbox.mapboxsdk.maps.MapView>
        </RelativeLayout>

    </LinearLayout>
    <include layout="@layout/bottomsheet_navigation" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>