<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_transparent"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/layoutTextField"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="bottom">

                    <EditText
                        android:id="@+id/input_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/Name"
                        android:inputType="text"
                        android:padding="8dp"
                        android:fontFamily="@font/opensansfamily"
                        android:textSize="12sp"
                        android:text="Barikoi" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="bottom">

                    <EditText
                        android:id="@+id/input_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/Phone"
                        android:inputType="phone"
                        android:fontFamily="@font/opensansfamily"
                        android:textSize="12sp"
                        android:padding="8dp"
                        android:text="+8801765436328" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom">

                        <EditText
                            android:id="@+id/input_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:drawableRight="@drawable/ic_gps_indicator"
                            android:drawableTint="@color/colorGray"
                            android:hint="@string/InputAddress"
                            android:inputType="textMultiLine"
                            android:fontFamily="@font/opensansfamily"
                            android:textSize="12sp"
                            android:padding="8dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--        <ImageView-->
                    <!--            android:id="@+id/imageView"-->
                    <!--            android:layout_width="50dp"-->
                    <!--            android:layout_height="match_parent"-->
                    <!--            android:padding="12dp"-->
                    <!--            android:layout_gravity="center"-->
                    <!--            android:background="@null"-->
                    <!--            android:layout_marginTop="2dp"-->
                    <!--            android:layout_marginLeft="-45dp"-->
                    <!--            android:tint="@color/colorGray"-->
                    <!--            android:visibility="gone"-->
                    <!--            android:src="@drawable/ic_gps_indicator"/>-->
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="bottom">

                    <EditText
                        android:id="@+id/input_Area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/Area"
                        android:inputType="text"
                        android:fontFamily="@font/opensansfamily"
                        android:textSize="12sp"
                        android:padding="8dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <!--        <View-->
                <!--            android:layout_width="fill_parent"-->
                <!--            android:layout_height="2dp"-->
                <!--            android:layout_marginBottom="16dp"-->
                <!--            android:background="#c0c0c0" />-->

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="bottom">

                    <EditText
                        android:id="@+id/input_City"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/City"
                        android:inputType="text"
                        android:fontFamily="@font/opensansfamily"
                        android:textSize="12sp"
                        android:padding="8dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="bottom">

                    <EditText
                        android:id="@+id/input_ZipCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/PostCode"
                        android:inputType="number|phone"
                        android:fontFamily="@font/opensansfamily"
                        android:textSize="12sp"
                        android:maxLength="4"
                        android:padding="8dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--        <Spinner-->
                <!--            android:id="@+id/countryList"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="@dimen/editText_height"-->
                <!--            android:entries="@array/country_arrays"-->
                <!--            android:prompt="@string/country_prompt">-->
                <!--        </Spinner>-->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:gravity="bottom">

                    <EditText
                        android:id="@+id/input_countryList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:enabled="false"
                        android:hint="@string/Country"
                        android:inputType="text"
                        android:fontFamily="@font/opensansfamily"
                        android:textSize="12sp"
                        android:padding="8dp"
                        android:text="Bangladesh"
                        android:textColor="@android:color/black" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </ScrollView>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/editText_height"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_shape"
            android:layout_below="@+id/layoutTextField"
            android:padding="12dp"
            android:text="Confirm"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>