<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior=".CustomMapBehaviour">

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                mapbox:mapbox_cameraZoom="12"

                app:mapbox_uiAttribution="false"
                app:mapbox_uiAttributionMarginLeft="5dp"
                app:mapbox_uiLogo="false">

            </com.mapbox.mapboxsdk.maps.MapView>
        </RelativeLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>