<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottomsheet_addresslist"
    android:padding="4dp"
    app:layout_insetEdge="bottom"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:Tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout3"
                android:layout_marginBottom="4dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/sliderview"
                    android:layout_width="50dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/border_stroke"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Nearby_Address"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:id="@+id/linearLayout3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_margin="8dp">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="4dp"-->
<!--                    android:text="Selected Location"-->
<!--                    android:textColor="@color/colorGray"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textStyle="italic"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/tv_address"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="4dp"-->
<!--                    Tools:text="house 39, road 6, sector 13, Uttara"-->
<!--                    android:textColor="@color/black"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/tv_area"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:padding="4dp"-->
<!--                    Tools:text="Uttara"-->
<!--                    android:textColor="@color/colorGray"/>-->
<!--                &lt;!&ndash;        <Button&ndash;&gt;-->
<!--                &lt;!&ndash;            android:id="@+id/btn_send"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:layout_width="150dp"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:layout_gravity="center"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:layout_marginTop="8dp"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:textAllCaps="true"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:background="@drawable/button_shape"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:textColor="@color/white"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:padding="2dp"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:textStyle="bold"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:textSize="15sp"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:visibility="gone"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:text="send" />&ndash;&gt;-->

<!--            </LinearLayout>-->


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/nearbyAddressview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    Tools:listitem="@layout/suggestionlistitem"
                    android:visibility="gone"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    />
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>