<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageViewType"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="8dp"
        android:padding="2dp"
        android:src="@drawable/ic_fallback" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewPlaceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/opensanslight"
            android:includeFontPadding="true"
            android:padding="2dp"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold" />
        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/materialcolorgrey100">

        </view>
    </LinearLayout>



</LinearLayout>